<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>support customer</title>

</head>
<body>
  <header style="position: relative;">
    <form action="http://127.0.0.1:5502/index.html#index" method="get">


      </div>
  </form>
    <div class="w3-top" class="header" id="index">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" 
        onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">support customer</a>
        <div >
          <a href="#overview" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >Overview</a>
          <a href="#service" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Service</a>
          <a href="#faq" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">FAQ</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contact</a>

          <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Login </a>

        </div>
    
      </div>

      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#overview" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Overview</a>
        <a href="#service" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Service</a>
        <a href="#faq" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">FAQ</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>

        <a href="signup.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Login</a>
      
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="overview">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">Overview of the Computer Support Service Website </h1>
              <p>The Computer Support Service website is a platform designed to assist customers in 
                resolving computer issues, whether related to software or hardware. The site enables 
                users to submit support requests, communicate with technicians, and explore common 
                solutions to technical problems.  </p>
                 <span class="w3-text-white social" style="margin-top:050px">
                <p >Follow us on Social media</p>
                <div class="w3-margin-top">
             <a href="#">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">

        <h2 class="title" id="service">List of service</h2>
        <div class="service">
          <div class="service-list">
            <img src="https://mobile-pc-medics.com/wp-content/uploads/2022/05/top-10-essential-computer-maintenance-tips.jpg " style="width:100px; height: 100px;" >
          <h3>maintenance</h3>
          
            <button onclick="window.location.href='maintenance.html'">Click for service<br></button>
          
          </div>
          <div class="service-list">
            <h3>Self-Help Resources</h3>
            <br>
            <button onclick="window.location.href='self.html'">Click for service<br></button>
       
          </div>
          <div class="service-list">
              <img src="https://data-concept.be/wp-content/uploads/2023/12/support.png"  style="width:100px; height: 100px;"/>
            <h3>Support</h3>
          
              <button onclick="window.location.href='Support.html'">Click for service<br></button>
        
          </div>


      
      

      <!--FAQ-->
      <section id="faq" class="FAQ-subpages">
        <div>
          <div class="wrap">
            <h2 class="p2">FAQ (Frequently Asked Questions)</h2>
            <p class="color-3 p4">What technical support services do you provide?
              We offer a wide range of technical support services, including:</p>
            <br>
            
          <p class="p1">1 - Fix software and hardware malfunctions.
            <br>
            2 - Install and update software.
            <br>
            3 - Support in setting up networks and devices.
            <br>
            4 - Recover lost data.
            <br>
            5 - Protect devices from viruses and malware.</p>
          <br>

          <p class="color-3 p4">What is the cost of technical support services </p>
            <p class="p1">The cost varies depending on the type of service requested. We offer:
              <br>

              - Free support for minor issues.
              <br>

              - Paid packages for comprehensive support or complex repairs.</p>
              <br>

            <p class="color-3 p4">Do you offer remote support? </p>
            Yes, we offer remote technical support via secure software that allows us to access your device to resolve the issue without having to visit your location.
            <br>

             
            <br>

            <p class="color-3 p4">What is the best way to protect my device from viruses?
We recommend the following:</p>
           
            <p>- Install reliable antivirus software.
              <br>

              - Update the system and software regularly.
              <br>

              - Avoid opening suspicious links or files.
              <br>

              - Use a firewall.</p>
              <br>
              <p class="color-3 p4">How can I contact technical support?
                You can contact us via? </p>
                <p class="p1">
                  Live chat on the site.
                  <br>
                  Email: support@welly.live
                  <br>
                  Phone: +966 537830392</p>
              
          </div>
        </div>
        <style>
          .color-1 {
            font-size:18px;
            line-height:24px;
            color:#e37700;
          }
          .color-2 {
            color:#1f1919;
          }
          .color-3 {
            color:#e88800;
          }
          h2 {
            font-size:35px;
            line-height:45px;
            color:#1f1919;
            font-weight:normal;
            letter-spacing:-2px;
          }
        </style>
      </section>
    

      <div>

        <div>
          <h2 class="title">Connect with us </h2>
          <div class="contact" id="contact" style="padding-bottom: 40px !important;">
        <div class="contact-list contact-address"  >
          <h5><i class="#"></i>Developer By</h5>
          <p>Welly </p>
        </div>
        <div class="contact-list">
          <h5><i class="fa fa-envelope w3-xlarge w3-text-light-grey"></i>Receive weekly update email</h5>
          <div class="email-contact">
            <input placeholder="Email"  type="email" style="margin: 8px 0px !important;"/>
            
            <button class="w3-btn w3-red w3-round " style="width: 100px; padding:3px 10px !important">Subscribe</button>
          </div>
        </div>
      </div>
     <footer>
          <p>© 2025 <a href="#" class="link"> Computer Support</a> Website Template by <a target="_blank" href="http://www.Welly.live/" class="link">Welly.live</a></p>
          <p>Phone: +966 537830392 &nbsp; Email: <a href="#" class="link">info@welly.live</a></p>
        </footer>
      </main>
      
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == 0) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/67aa5f663a842732607c9ec6/1ijoo9bqt';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  <script>
    (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized")
    {window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};
    window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}
    const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="7kJ5utZTx7VwF-VId3-g4";
    script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
    </script>
</body>
</html>
